{
  "name": "zencli",
  "version": "1.0.0",
  "description": "Modern CLI tool for ZenCLI UI component library",
  "type": "module",
  "bin": {
    "zencli": "./bin/zencli.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "boxen": "^7.1.0",
    "chalk": "^5.3.0",
    "chalk-animation": "^1.6.0",
    "cli-spinners": "^2.9.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "express": "^4.22.1",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.20",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "ora": "^7.0.1",
    "terminal-link": "^3.0.0",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "cli",
    "zencli",
    "ui",
    "components",
    "react",
    "vite",
    "tailwindcss"
  ],
  "author": {
    "name": "KhanhRomVN",
    "email": "khanhromvn@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhanhRomVN/ZenCLI.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
